upstream www.imoom.com{
	server localhost:8080 weight=1;
	server localhost:9080 weight=2;
}

server {
	listen 80;
	autoindex on;
	server_name www.imoom.com;
	access_log F:/nginx.log combined;
	index index.html index.jsp index.php;
	location /{
		proxy_pass http://www.imoom.com;
		add_header Access-Control-Allow-Origin *;
	}

}